# SunriseSunsetTracker

./: .gitignore  SunriseSunsetTracker.sln
SunriseSunsetTracker.Api/: Program.cs  SunriseSunsetTracker.Api.csproj  appsettings.json  log4net.config
SunriseSunsetTracker.Api/Controllers/: CityController.cs  EventTimeController.cs
SunriseSunsetTracker.Api/Data/: AppDbContext.cs
SunriseSunsetTracker.Api/Data/DTO/: GetSunriseSunsetResponse.cs
SunriseSunsetTracker.Api/Data/Database/: AppDbContext.cs
SunriseSunsetTracker.Api/Data/Database/Entities/: City.cs
SunriseSunsetTracker.Api/Data/Database/Repositories/: CityRepository.cs
SunriseSunsetTracker.Api/Data/Entities/: City.cs
SunriseSunsetTracker.Api/Data/Seed/: City.json
SunriseSunsetTracker.Api/Data/Static/: City.json
SunriseSunsetTracker.Api/Interfaces/: ICityService.cs  IEntityRepository.cs  ISunriseSunsetService.cs
SunriseSunsetTracker.Api/Properties/: launchSettings.json
SunriseSunsetTracker.Api/Services/: CityService.cs  SunriseSunsetService.cs
SunriseSunsetTracker.Api/Utils/Extensions/: DbHelper.cs  HttpExtensions.cs  HttpHelper.cs
SunriseSunsetTracker.Common/Contracts/Responses/: EventTimeResponseModel.cs  SunriseSunsetTime.cs
SunriseSunsetTracker.Common/Database/Entities/: City.cs
SunriseSunsetTracker.Common/Extensions/: DbHelper.cs  GeoHelper.cs  HttpHelper.cs
SunriseSunsetTracker.Web/: Program.cs  SunriseSunsetTracker.Web.csproj  appsettings.json  log4net.config
SunriseSunsetTracker.Web/Controllers/: HomeController.cs
SunriseSunsetTracker.Web/Interfaces/: ICityService.cs  IEventTimeService.cs
SunriseSunsetTracker.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs
SunriseSunsetTracker.Web/Properties/: launchSettings.json
SunriseSunsetTracker.Web/Services/: CityService.cs  EventTimeService.cs
SunriseSunsetTracker.Web/Views/: _ViewImports.cshtml
SunriseSunsetTracker.Web/Views/Home/: Index.cshtml
SunriseSunsetTracker.Web/Views/Shared/: _Layout.cshtml
SunsetSunriseTracker.Api.Tests/: SunsetSunriseTracker.Api.Tests.csproj
SunsetSunriseTracker.Api.Tests/Controllers/: CityControllerTestFixture.cs  EventTimeControllerTestFixture.cs
